{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EKjvj9tBBBhCfcQhppgb0",
      "type": "rectangle",
      "x": 206.36721106643802,
      "y": 196.21999060329006,
      "width": 753.6592676801062,
      "height": 236.77262422032453,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 495448236,
      "version": 199,
      "versionNonce": 1885068887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "29ZuYP4z4Buw-2-O9vxne",
          "type": "arrow"
        },
        {
          "id": "-p73rqVUjUQkJHPxR7oKU",
          "type": "arrow"
        }
      ],
      "updated": 1750876067100,
      "link": null,
      "locked": false
    },
    {
      "id": "KEWqYt3ZxGf_ZT_3fENhU",
      "type": "rectangle",
      "x": 351.2000235226303,
      "y": -55.14072657740854,
      "width": 461.82467573621915,
      "height": 340.48445839195887,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1868198007,
      "version": 616,
      "versionNonce": 1482271801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750876035541,
      "link": null,
      "locked": false
    },
    {
      "id": "mEzjryeNlbc7cKy87AVIE",
      "type": "rectangle",
      "x": 487.6173504689507,
      "y": 351.6367674118187,
      "width": 193.4099366841924,
      "height": 63.88910425415173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1568114723,
      "version": 545,
      "versionNonce": 1035893529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xZEWgnf6rYY5FpYU99Das"
        },
        {
          "id": "ZWzIRxJV2GsPSeRFERy6S",
          "type": "arrow"
        },
        {
          "id": "llo1UCiZ6SYpdFMcb0n7L",
          "type": "arrow"
        }
      ],
      "updated": 1750875775425,
      "link": null,
      "locked": false
    },
    {
      "id": "xZEWgnf6rYY5FpYU99Das",
      "type": "text",
      "x": 519.8423841186641,
      "y": 371.0813195388946,
      "width": 128.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1379437507,
      "version": 534,
      "versionNonce": 858636766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753992289462,
      "link": null,
      "locked": false,
      "text": "IREE Compiler",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEzjryeNlbc7cKy87AVIE",
      "originalText": "IREE Compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cug-hSaUEzca3FWz0xYSM",
      "type": "rectangle",
      "x": 492.41722889747405,
      "y": 493.5354432003208,
      "width": 192.18390689743248,
      "height": 68.33595653239034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1775619171,
      "version": 1129,
      "versionNonce": 1097665847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lKSHzk1ATm0gw18HicR80"
        },
        {
          "id": "-p73rqVUjUQkJHPxR7oKU",
          "type": "arrow"
        }
      ],
      "updated": 1750875779784,
      "link": null,
      "locked": false
    },
    {
      "id": "lKSHzk1ATm0gw18HicR80",
      "type": "text",
      "x": 526.7492488745106,
      "y": 515.2034214665159,
      "width": 123.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2059683843,
      "version": 1080,
      "versionNonce": 963274910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753992293350,
      "link": null,
      "locked": false,
      "text": "IREE Runtime",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cug-hSaUEzca3FWz0xYSM",
      "originalText": "IREE Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ij7z6g4vbAHOVZbhfqeKr",
      "type": "rectangle",
      "x": 238.0407414727498,
      "y": 352.75141061025744,
      "width": 194.35252502567542,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1543537177,
      "version": 906,
      "versionNonce": 1137903607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fxp9ncjFYW103bh_i6wDh"
        },
        {
          "id": "ff_yGIXjn7MCuk6trPkIM",
          "type": "arrow"
        },
        {
          "id": "ZWzIRxJV2GsPSeRFERy6S",
          "type": "arrow"
        }
      ],
      "updated": 1750876081718,
      "link": null,
      "locked": false
    },
    {
      "id": "Fxp9ncjFYW103bh_i6wDh",
      "type": "text",
      "x": 266.0970851623453,
      "y": 357.75141061025744,
      "width": 138.23983764648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1983974499,
      "version": 915,
      "versionNonce": 1840341271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750875814095,
      "link": null,
      "locked": false,
      "text": "mlir assembly\n(~torch dialect)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ij7z6g4vbAHOVZbhfqeKr",
      "originalText": "mlir assembly\n(~torch dialect)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmBDo1goVxCoujdgejQxL",
      "type": "rectangle",
      "x": 652.3101099799279,
      "y": 205.6616364353198,
      "width": 134.185946009801,
      "height": 69.86060694991306,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9O",
      "roundness": {
        "type": 3
      },
      "seed": 1492614819,
      "version": 2619,
      "versionNonce": 2040058590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IC1GplHi5Oiw63qhavwCP"
        },
        {
          "id": "TGzI-B8ItTodJmHwKRIp4",
          "type": "arrow"
        }
      ],
      "updated": 1753989316162,
      "link": null,
      "locked": false
    },
    {
      "id": "IC1GplHi5Oiw63qhavwCP",
      "type": "text",
      "x": 660.8831626357073,
      "y": 215.59193991027632,
      "width": 117.03984069824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 2004202051,
      "version": 2476,
      "versionNonce": 586598174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753989316162,
      "link": null,
      "locked": false,
      "text": "Fusilli Kernel\nCache",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmBDo1goVxCoujdgejQxL",
      "originalText": "Fusilli Kernel Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6qzgfLAOFfUZv1zgLYxU",
      "type": "rectangle",
      "x": 477.13118169769643,
      "y": 33.306636873392534,
      "width": 186.47916273545556,
      "height": 52.75245546975177,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1685955821,
      "version": 1608,
      "versionNonce": 244334391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_tn1WQ6n0zGQzEReZRiS7"
        },
        {
          "id": "29ZuYP4z4Buw-2-O9vxne",
          "type": "arrow"
        }
      ],
      "updated": 1750875832741,
      "link": null,
      "locked": false
    },
    {
      "id": "_tn1WQ6n0zGQzEReZRiS7",
      "type": "text",
      "x": 493.3707630654242,
      "y": 47.18286460826842,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1922678541,
      "version": 1524,
      "versionNonce": 1866300098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753989285894,
      "link": null,
      "locked": false,
      "text": "fusilli::Graph",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6qzgfLAOFfUZv1zgLYxU",
      "originalText": "fusilli::Graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQNBnxfQI7rLJS_sX7-lc",
      "type": "rectangle",
      "x": 731.2901775425767,
      "y": 351.52708744724384,
      "width": 194.35252502567542,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1050029465,
      "version": 973,
      "versionNonce": 1063244919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2-tS1_6rhl86zYnhQDuu7"
        },
        {
          "id": "llo1UCiZ6SYpdFMcb0n7L",
          "type": "arrow"
        },
        {
          "id": "TGzI-B8ItTodJmHwKRIp4",
          "type": "arrow"
        }
      ],
      "updated": 1750876086008,
      "link": null,
      "locked": false
    },
    {
      "id": "2-tS1_6rhl86zYnhQDuu7",
      "type": "text",
      "x": 744.2765444255316,
      "y": 369.02708744724384,
      "width": 168.37979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 516938915,
      "version": 990,
      "versionNonce": 263683860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750805266334,
      "link": null,
      "locked": false,
      "text": " iree binary (.vmfb)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQNBnxfQI7rLJS_sX7-lc",
      "originalText": " iree binary (.vmfb)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LuNgvQq_1Nuj_QeEvIPZO",
      "type": "rectangle",
      "x": 463.96362841097107,
      "y": -36.08176362469496,
      "width": 208.39100414274634,
      "height": 40.37524897904382,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1974699085,
      "version": 2072,
      "versionNonce": 1594419641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rawTw5xQy-CqJjGWhOBgR"
        }
      ],
      "updated": 1750875730523,
      "link": null,
      "locked": false
    },
    {
      "id": "rawTw5xQy-CqJjGWhOBgR",
      "type": "text",
      "x": 492.1792339369341,
      "y": -28.39413913517305,
      "width": 151.9597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1119318701,
      "version": 2145,
      "versionNonce": 1871422338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753989283166,
      "link": null,
      "locked": false,
      "text": "Fusilli Graph API",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LuNgvQq_1Nuj_QeEvIPZO",
      "originalText": "Fusilli Graph API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdILDFaNMcInVgitrUwFx",
      "type": "rectangle",
      "x": 376.6374125107807,
      "y": 203.39871544155315,
      "width": 112.70195502950476,
      "height": 71.02517564607365,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 757899180,
      "version": 2171,
      "versionNonce": 829908674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ikML1ffTurOIHSfSJvgAN"
        },
        {
          "id": "ff_yGIXjn7MCuk6trPkIM",
          "type": "arrow"
        }
      ],
      "updated": 1753989322643,
      "link": null,
      "locked": false
    },
    {
      "id": "ikML1ffTurOIHSfSJvgAN",
      "type": "text",
      "x": 381.7284565538534,
      "y": 213.91130326458998,
      "width": 102.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 206817836,
      "version": 2036,
      "versionNonce": 1495350914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753989322643,
      "link": null,
      "locked": false,
      "text": "Fusilli ASM\nEmitter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdILDFaNMcInVgitrUwFx",
      "originalText": "Fusilli ASM Emitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlJc6DVos7vT0IDgm-v7S",
      "type": "text",
      "x": 456.3694846456706,
      "y": -103.66768001868576,
      "width": 269.891845703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1360069292,
      "version": 181,
      "versionNonce": 1194660930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753989278651,
      "link": null,
      "locked": false,
      "text": "Fusilli C++ Frontend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fusilli C++ Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ff_yGIXjn7MCuk6trPkIM",
      "type": "arrow",
      "x": 375.1722170125796,
      "y": 232.24093227931652,
      "width": 49.888143521822826,
      "height": 119.51047833094091,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2112602900,
      "version": 1359,
      "versionNonce": 1698307650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753989322643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.11149762220026,
          28.392345419314353
        ],
        [
          -49.888143521822826,
          119.51047833094091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jdILDFaNMcInVgitrUwFx",
        "focus": 0.6210572920117146,
        "gap": 1.740591106718341
      },
      "endBinding": {
        "elementId": "ij7z6g4vbAHOVZbhfqeKr",
        "focus": -0.12611894079085312,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iIqsjC4VYBYeKMEAJrj46",
      "type": "rectangle",
      "x": 491.81256454817367,
      "y": 128.97679044506518,
      "width": 162.44127268446698,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1358940820,
      "version": 3218,
      "versionNonce": 2067978590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qfUJp8cxfZifoldjE9Yt7",
          "type": "text"
        }
      ],
      "updated": 1753989300082,
      "link": null,
      "locked": false
    },
    {
      "id": "qfUJp8cxfZifoldjE9Yt7",
      "type": "text",
      "x": 498.043294579372,
      "y": 133.97679044506518,
      "width": 149.9798126220703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1028741140,
      "version": 2755,
      "versionNonce": 513539486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753989300082,
      "link": null,
      "locked": false,
      "text": "Fusilli Op Fusion\nTemplates",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iIqsjC4VYBYeKMEAJrj46",
      "originalText": "Fusilli Op Fusion Templates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWzIRxJV2GsPSeRFERy6S",
      "type": "arrow",
      "x": 433.88888709145,
      "y": 381.18730389114364,
      "width": 52.78088041136692,
      "height": 1.5025119827797084,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1600341140,
      "version": 454,
      "versionNonce": 511657815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750875814097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.78088041136692,
          1.5025119827797084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ij7z6g4vbAHOVZbhfqeKr",
        "focus": -0.13346013482572008,
        "gap": 1.5701981136582503
      },
      "endBinding": {
        "elementId": "mEzjryeNlbc7cKy87AVIE",
        "focus": -0.05442385632946506,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "llo1UCiZ6SYpdFMcb0n7L",
      "type": "arrow",
      "x": 683.5155721394304,
      "y": 383.11142959920613,
      "width": 46.82101428655346,
      "height": 0.4565735638520323,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1824027924,
      "version": 457,
      "versionNonce": 366505132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750805318551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.82101428655346,
          -0.4565735638520323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mEzjryeNlbc7cKy87AVIE",
        "focus": 0.01512394533218766,
        "gap": 2.6347254829540816
      },
      "endBinding": {
        "elementId": "OQNBnxfQI7rLJS_sX7-lc",
        "focus": -0.005520897335023993,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TGzI-B8ItTodJmHwKRIp4",
      "type": "arrow",
      "x": 843.1811285886649,
      "y": 350.52708744724384,
      "width": 51.40438388745531,
      "height": 114.57547788864744,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1241889708,
      "version": 2197,
      "versionNonce": 573183902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753989316429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.693239462805764,
          -78.18951955882778
        ],
        [
          -51.40438388745531,
          -114.57547788864744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OQNBnxfQI7rLJS_sX7-lc",
        "focus": 0.16746751990794698,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gmBDo1goVxCoujdgejQxL",
        "focus": -0.6997855523884241,
        "gap": 6.053085494146671
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZQv3NFMTBYndFnXCAfpfR",
      "type": "text",
      "x": 145.2568270533111,
      "y": 22.35230565629081,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 606675988,
      "version": 960,
      "versionNonce": 1082501140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750805734162,
      "link": null,
      "locked": false,
      "text": "g->execute();",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g->execute();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNiFWPzninn2avvUkq0y1",
      "type": "text",
      "x": 394.0505106841342,
      "y": 297.39400578604733,
      "width": 387.435791015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1036632596,
      "version": 258,
      "versionNonce": 505556396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750806047732,
      "link": null,
      "locked": false,
      "text": "JIT compilation + cache update",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JIT compilation + cache update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uK66OdFi18b6OCUfcjKcX",
      "type": "arrow",
      "x": 581.1636890755201,
      "y": 92.93364922433005,
      "width": 9.936882509487635,
      "height": 28.972866242502736,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1185032212,
      "version": 326,
      "versionNonce": 683280044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750805469746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.872079543840755,
          15.682025785261288
        ],
        [
          -6.06480296564688,
          28.972866242502736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8AHY2xyh9Aw5QUs90_Ffj",
      "type": "arrow",
      "x": 566.6413435876046,
      "y": 92.07483886614833,
      "width": 9.483985929144513,
      "height": 28.972866242502736,
      "angle": 3.1571287621051543,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1390692244,
      "version": 444,
      "versionNonce": 1330495252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750805466029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.419182963497633,
          15.360928906594381
        ],
        [
          -6.06480296564688,
          28.972866242502736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "29ZuYP4z4Buw-2-O9vxne",
      "type": "arrow",
      "x": 472.1311816976965,
      "y": 59.582864608268416,
      "width": 209.25944398942835,
      "height": 131.63712599502165,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1784662676,
      "version": 73,
      "versionNonce": 431930772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750806134895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.25944398942835,
          0
        ],
        [
          -209.25944398942835,
          131.63712599502165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6qzgfLAOFfUZv1zgLYxU",
        "focus": 0.0037912927127099977,
        "gap": 5,
        "fixedPoint": [
          -0.026812647196904675,
          0.4981043536436452
        ]
      },
      "endBinding": {
        "elementId": "EKjvj9tBBBhCfcQhppgb0",
        "focus": -1.0422346123540647,
        "gap": 5,
        "fixedPoint": [
          0.07497357103530469,
          -0.02111730617703227
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-p73rqVUjUQkJHPxR7oKU",
      "type": "arrow",
      "x": 265.2592539447006,
      "y": 437.9926148236146,
      "width": 222.1579749527735,
      "height": 89.61080664290131,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 869613716,
      "version": 64,
      "versionNonce": 398060308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750806134896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.61080664290131
        ],
        [
          222.1579749527735,
          89.61080664290131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EKjvj9tBBBhCfcQhppgb0",
        "focus": 0.8437170604707284,
        "gap": 5,
        "fixedPoint": [
          0.07814146976463586,
          1.0211173061770322
        ]
      },
      "endBinding": {
        "elementId": "cug-hSaUEzca3FWz0xYSM",
        "focus": 0.002926716916667786,
        "gap": 5,
        "fixedPoint": [
          -0.026016746566966276,
          0.4985366415416652
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wXs-4NJvs8h4AMLzmB7gn",
      "type": "text",
      "x": 215.19599674580434,
      "y": 211.7460959410094,
      "width": 123.07188415527344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1637593772,
      "version": 397,
      "versionNonce": 1533803308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750806240723,
      "link": null,
      "locked": false,
      "text": "this block runs\nupon cache miss",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this block runs\nupon cache miss",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
